<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>McFadyen - Fullstack Challenge</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <link rel='stylesheet prefetch'
          href='https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css?ver=4.4.2'>
    <link rel='stylesheet prefetch' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/Ladda/0.9.8/ladda.min.css'>

    <link rel="stylesheet" href="./css/style.css"/>

</head>

<body>

<div class="row">

    <a class="cart-icon">
        <span id="totalItems">0</span>
        <ul class="cart"></ul>
    </a>

    <div id="productsWrapper" class="large-12 columns">
    </div>

</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Ladda/0.9.8/spin.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Ladda/0.9.8/ladda.min.js'></script>

<script src="js/index.js"></script>

</body>

</html>
